# video-stream.js

./: .gitignore  .project  NOTICE  README.md  build.xml
examples/: README.md  basic.html  basic.manifest.json  index.html  minimal.html  save.html  save.manifest.json  sobel-edge.html  sobel-edge.manifest.json
src/: header.js  resolution.js  video.js
src/canvas/: canvas.js  image.js
src/shaders/: fragment-shaders.js  vertex-shaders.js
src/stream/: codec.js  websocket.js
src/stream/codecs/: custom.draft  custom.js
src/ui/: device-selector.js
src/utils/: file-loader.js  webgl.js
test/: codec.html
